spring.application.name=Student-Management-System

server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=root
spring.datasource.password=Takkoli@1435y
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/student_schema
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address=0.0.0.0
